# SchachKI

./: SchachKI.sln
SchachKI/: Program.cs  SchachKI.csproj
SchachKI/Properties/: Resources.Designer.cs  Resources.resx
SchachKI/Resources/data/: instruction.txt  prompt.txt  start_positions.json
SchachKI/Windows/: Form1.Designer.cs  Form1.cs
SchachKI/src/ai/: AiHandler.cs
SchachKI/src/game/: Chess.cs  Rules.cs
SchachKI/src/ui/: BoardRenderer.cs
